# WindowsFormGiris

./: WindowsFormGiris.sln
AdamAsmaca/: AdamAsmaca.csproj  AnaSayfa.Designer.cs  AnaSayfa.cs  AnaSayfa.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  giysiler.txt  icecekler.txt  kelimeler.txt  tutulanlar.txt  yapılacaklar.txt  yemekler.txt
AdamAsmaca/Properties/: Resources.Designer.cs
WindowsFormGiris/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  YeniForm.Designer.cs  YeniForm.cs  benioku.txt
WindowsFormGiris/Properties/: Resources.Designer.cs
